-- Your SQL goes here
CREATE TABLE sessions
(
    id serial PRIMARY KEY NOT NULL,
    created_on TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modified_on TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ip_request VARCHAR(50) NOT NULL,
    usertable_id INTEGER REFERENCES usertable
);
